
# USE IT IN PERSONAL ACC/LOCAL
NEXT_PUBLIC_LOCAL_PORT="http://localhost:3000"
NEXT_PUBLIC_SERVER_PORT="http://localhost:8000"




# ONLINE
    # NEXT_PUBLIC_LOCAL_PORT= "https://s5-logistics.vercel.app"
    # NEXT_PUBLIC_SERVER_PORT="https://gdrtesting.online"

